In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('athlete_events.csv')
region_df = pd.read_csv('noc_regions.csv')

In [3]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
df.shape

(271116, 15)

In [5]:
df=df[df['Season'] == 'Summer']

In [6]:
df.shape

(222552, 15)

In [7]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [8]:
region_df.tail()

     NOC    region        notes
225  YEM     Yemen          NaN
226  YMD     Yemen  South Yemen
227  YUG    Serbia   Yugoslavia
228  ZAM    Zambia          NaN
229  ZIM  Zimbabwe          NaN

In [9]:
df = df.merge(region_df,on='NOC',how='left')

In [10]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
222547,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,Argentina,NaN
222548,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,USA,NaN
222549,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222550,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,NaN

In [11]:
df['region'].unique()

array(['China', 'Denmark', 'Netherlands', 'Finland', 'Norway', 'Romania',
       'Estonia', 'France', 'Morocco', 'Spain', 'Egypt', 'Iran',
       'Bulgaria', 'Italy', 'Chad', 'Azerbaijan', 'Sudan', 'Russia',
       'Argentina', 'Cuba', 'Belarus', 'Greece', 'Cameroon', 'Turkey',
       'Chile', 'Mexico', 'USA', 'Nicaragua', 'Hungary', 'Nigeria',
       'Algeria', 'Kuwait', 'Bahrain', 'Pakistan', 'Iraq', 'Syria',
       'Lebanon', 'Qatar', 'Malaysia', 'Germany', 'Canada', 'Ireland',
       'Australia', 'South Africa', 'Eritrea', 'Tanzania', 'Jordan',
       'Tunisia', 'Libya', 'Belgium', 'Djibouti', 'Palestine', 'Comoros',
       'Kazakhstan', 'Brunei', 'India', 'Saudi Arabia', 'Maldives',
       'Ethiopia', 'United Arab Emirates', 'Yemen', 'Indonesia',
       'Philippines', nan, 'Uzbekistan', 'Kyrgyzstan', 'Tajikistan',
       'Japan', 'Republic of Congo', 'Switzerland', 'Brazil', 'Monaco',
       'Israel', 'Uruguay', 'Sweden', 'Sri Lanka', 'Armenia',
       'Ivory Coast', 'Kenya', 'Benin', 'UK', 'Ghana', 'Somalia', 'Niger',
       'Mali', 'Afghanistan', 'Poland', 'Costa Rica', 'Panama', 'Georgia',
       'Slovenia', 'Guyana', 'New Zealand', 'Portugal', 'Paraguay',
       'Angola', 'Venezuela', 'Colombia', 'Bangladesh', 'Peru',
       'El Salvador', 'Puerto Rico', 'Uganda', 'Honduras', 'Ecuador',
       'Turkmenistan', 'Mauritius', 'Seychelles', 'Czech Republic',
       'Luxembourg', 'Mauritania', 'Saint Kitts', 'Trinidad',
       'Dominican Republic', 'Saint Vincent', 'Jamaica', 'Liberia',
       'Suriname', 'Nepal', 'Mongolia', 'Austria', 'Palau', 'Lithuania',
       'Togo', 'Namibia', 'Curacao', 'Ukraine', 'Iceland',
       'American Samoa', 'Samoa', 'Rwanda', 'Croatia', 'Dominica',
       'Haiti', 'Malta', 'Cyprus', 'Guinea', 'Belize', 'Thailand',
       'Bermuda', 'Serbia', 'Sierra Leone', 'Papua New Guinea',
       'Individual Olympic Athletes', 'Oman', 'Fiji', 'Vanuatu',
       'Moldova', 'Bahamas', 'Guatemala', 'Latvia',
       'Virgin Islands, British', 'Mozambique', 'Virgin Islands, US',
       'Central African Republic', 'Madagascar', 'Bosnia and Herzegovina',
       'Guam', 'Cayman Islands', 'Slovakia', 'Barbados', 'Guinea-Bissau',
       'Timor-Leste', 'Democratic Republic of the Congo', 'Gabon',
       'San Marino', 'Laos', 'Botswana', 'South Korea', 'Cambodia',
       'North Korea', 'Solomon Islands', 'Senegal', 'Cape Verde',
       'Equatorial Guinea', 'Boliva', 'Antigua', 'Andorra', 'Zimbabwe',
       'Grenada', 'Saint Lucia', 'Micronesia', 'Myanmar', 'Malawi',
       'Zambia', 'Taiwan', 'Sao Tome and Principe', 'Macedonia',
       'Liechtenstein', 'Montenegro', 'Gambia', 'Cook Islands', 'Albania',
       'Swaziland', 'Burkina Faso', 'Burundi', 'Aruba', 'Nauru',
       'Vietnam', 'Bhutan', 'Marshall Islands', 'Kiribati', 'Tonga',
       'Kosovo', 'South Sudan', 'Lesotho'], dtype=object)

In [12]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9189
Height     51857
Weight     53854
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     188464
region       370
notes     218151
dtype: int64

In [13]:
df.duplicated().sum()

1385

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df.duplicated().sum()

0

In [16]:
df['Medal'].value_counts()

Gold      11456
Bronze    11409
Silver    11212
Name: Medal, dtype: int64

In [17]:
pd.concat([df,pd.get_dummies(df['Medal'])],axis=1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,0,1,0
4,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,Netherlands,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222547,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,Argentina,NaN,0,0,0
222548,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,USA,NaN,0,0,0
222549,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN,0,0,0
222550,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN,0,0,0
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,NaN,0,0,0

In [18]:
df.shape

(221167, 17)

In [19]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
222547,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,Argentina,NaN
222548,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,USA,NaN
222549,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222550,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,NaN

In [20]:
grouped = df.groupby('Medal').sum().reset_index()
grouped.sort_values('Medal',ascending=False)

    Medal         ID       Age     Height         Weight      Year
2  Silver  775694025  283717.0  1509815.0  615195.000000  22103240
1    Gold  792504649  292647.0  1580031.0  641140.500000  22579822
0  Bronze  793975550  287632.0  1553984.0  636723.333333  22513438

In [21]:
df[(df['NOC'] == 'IND') & (df['Medal'] == 'Gold')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
4186,2699,Shaukat Ali,M,30.0,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,India,NaN
4190,2703,Syed Mushtaq Ali,M,22.0,165.0,61.0,India,IND,1964 Summer,1964,Summer,Tokyo,Hockey,Hockey Men's Hockey,Gold,India,NaN
4460,2864,Richard James Allen,M,25.0,172.0,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,India,NaN
4461,2864,Richard James Allen,M,30.0,172.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold,India,NaN
4462,2864,Richard James Allen,M,34.0,172.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold,India,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191759,117232,Dung Dung Sylvanus,M,31.0,160.0,62.0,India,IND,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Men's Hockey,Gold,India,NaN
193964,118553,Carlyle Carrol Tapsell,M,23.0,182.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold,India,NaN
193965,118553,Carlyle Carrol Tapsell,M,27.0,182.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold,India,NaN
205949,125560,"Max ""Maxie"" Vaz",M,NaN,NaN,NaN,India,IND,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,Gold,India,NaN
219336,133554,Sayed Muhammad Yusuf,M,NaN,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,India,NaN

In [22]:
medal_tally = df.drop_duplicates(subset=['Team','NOC','Games','Year','City','Sport','Event','Medal'])

In [23]:
medal_tally = medal_tally.groupby('NOC').sum().sort_values('NOC',ascending=False).reset_index()

In [24]:
medal_tally[medal_tally['NOC'] == 'IND']

     NOC        ID      Age   Height   Weight     Year
137  IND  45857591  15454.0  77008.0  31633.5  1361332

In [25]:
years = df['Year'].unique().tolist()

In [26]:
years.insert(0,'overall')

In [27]:
years

['overall',
 1992,
 2012,
 1920,
 1900,
 1932,
 1952,
 2000,
 1996,
 1912,
 1924,
 1948,
 2008,
 2016,
 2004,
 1984,
 1968,
 1972,
 1988,
 1936,
 1956,
 1960,
 1928,
 1976,
 1980,
 1964,
 1906,
 1904,
 1908,
 1896]

In [28]:
country = df['region'].unique().tolist()

In [29]:
df['region'].dropna().tolist()

['China',
 'China',
 'Denmark',
 'Denmark',
 'Netherlands',
 'Netherlands',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Finland',
 'Norway',
 'Romania',
 'Norway',
 'Norway',
 'Norway',
 'Netherlands',
 'Norway',
 'Norway',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Estonia',
 'Norway',
 'Finland',
 'Finland',
 'France',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Morocco',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'France',
 'Egypt',
 'Iran',
 'Spain',
 'France',
 'France',
 'Bulgaria',
 'Bulgaria',
 'Bulgaria',
 'Bulgaria',
 'Bulgaria',
 'Bulgaria',
 'Bulgaria',
 'Italy',
 'Spain',
 'Chad',
 'Azerbaijan',
 'Sudan',
 'Russia',
 'Russia',
 'Argentina',
 'Argentina',
 'Spain',
 'Cuba',
 'Cuba',
 'Cuba',
 'Belarus',
 'Belarus',
 'France',
 'France',
 'France',
 'Argentina',
 'Greece',
 'Cameroon',
 'Cameroon',
 'Turkey',
 'Chile',
 'Spain',
 'Greece',
 'Mexico',
 'Chile',
 'USA',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'Russia',
 'Russia',
 'Chile',
 'Russia',
 'Russia',
 'Italy',
 'Italy',
 'France',
 'France',
 'Chile',
 'Greece',
 'Nicaragua',
 'Nicaragua',
 'Mexico',
 'Mexico',
 'Mexico',
 'Hungary',
 'Hungary',
 'Hungary',
 'Nigeria',
 'Egypt',
 'Egypt',
 'Italy',
 'Chad',
 'Algeria',
 'Algeria',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Bahrain',
 'Pakistan',
 'Iraq',
 'Iraq',
 'Kuwait',
 'Pakistan',
 'Syria',
 'Egypt',
 'Lebanon',
 'Lebanon',
 'Egypt',
 'Egypt',
 'Iraq',
 'Qatar',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'Egypt',
 'Malaysia',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'Iran',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Italy',
 'Germany',
 'Italy',
 'Netherlands',
 'Italy',
 'Iraq',
 'Greece',
 'Canada',
 'Canada',
 'Ireland',
 'Ireland',
 'USA',
 'Australia',
 'South Africa',
 'Canada',
 'Canada',
 'Canada',
 'USA',
 'USA',
 'USA',
 'Canada',
 'USA',
 'Morocco',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Eritrea',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Syria',
 'Syria',
 'Syria',
 'Syria',
 'Syria',
 'Syria',
 'Syria',
 'Egypt',
 'USA',
 'Tanzania',
 'Tanzania',
 'France',
 'Kuwait',
 'Jordan',
 'Egypt',
 'Egypt',
 'Egypt',
 'Sudan',
 'Syria',
 'Egypt',
 'Syria',
 'Egypt',
 'Sudan',
 'Sudan',
 'Sudan',
 'Sudan',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Egypt',
 'Egypt',
 'Sudan',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Syria',
 'Egypt',
 'Syria',
 'Tunisia',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Libya',
 'Egypt',
 'Syria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Egypt',
 'Syria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Sudan',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Sudan',
 'Egypt',
 'Egypt',
 'Egypt',
 'France',
 'Egypt',
 'Egypt',
 'Algeria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Algeria',
 'Algeria',
 'Algeria',
 'Algeria',
 'Algeria',
 'Iran',
 'Iran',
 'Belgium',
 'Belgium',
 'Australia',
 'Australia',
 'Qatar',
 'Qatar',
 'Djibouti',
 'Djibouti',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'USA',
 'USA',
 'USA',
 'USA',
 'Australia',
 'Australia',
 'Australia',
 'Palestine',
 'Canada',
 'Canada',
 'Canada',
 'Sudan',
 'Iran',
 'Cameroon',
 'Comoros',
 'Canada',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Chad',
 'Cameroon',
 'Egypt',
 'Egypt',
 'Kazakhstan',
 'Brunei',
 'Iraq',
 'Kuwait',
 'Malaysia',
 'Malaysia',
 'Egypt',
 'Egypt',
 'Egypt',
 'Malaysia',
 'Brunei',
 'Brunei',
 'Sudan',
 'India',
 'India',
 'Iraq',
 'Iraq',
 'Saudi Arabia',
 'Syria',
 'Iraq',
 'Kuwait',
 'Kuwait',
 'Iraq',
 'Qatar',
 'Maldives',
 'Bahrain',
 'Saudi Arabia',
 'Iran',
 'Jordan',
 'Bahrain',
 'Ethiopia',
 'Malaysia',
 'Pakistan',
 'Pakistan',
 'Iraq',
 'Iraq',
 'Iraq',
 'Iraq',
 'Iraq',
 'Pakistan',
 'Iraq',
 'Egypt',
 'Egypt',
 'Saudi Arabia',
 'United Arab Emirates',
 'Yemen',
 'Kuwait',
 'Kuwait',
 'Pakistan',
 'Indonesia',
 'Iraq',
 'Iraq',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Canada',
 'Egypt',
 'Russia',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Iraq',
 'Egypt',
 'Egypt',
 'Qatar',
 'Egypt',
 'USA',
 'Iraq',
 'Egypt',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'Iraq',
 'Kuwait',
 'Egypt',
 'Malaysia',
 'Malaysia',
 'Malaysia',
 'Malaysia',
 'Sudan',
 'Sudan',
 'Nigeria',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Uzbekistan',
 'Uzbekistan',
 'Uzbekistan',
 'Uzbekistan',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Kuwait',
 'Egypt',
 'Egypt',
 'United Arab Emirates',
 'United Arab Emirates',
 'Egypt',
 'Egypt',
 'Egypt',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Iraq',
 'Egypt',
 'Egypt',
 'USA',
 'Uzbekistan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Uzbekistan',
 'Tajikistan',
 'Russia',
 'Tajikistan',
 'Tajikistan',
 'Tajikistan',
 'Libya',
 'Russia',
 'Uzbekistan',
 'Russia',
 'Uzbekistan',
 'Kyrgyzstan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Congo',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Algeria',
 'Egypt',
 'Iran',
 'Iran',
 'Cameroon',
 'Switzerland',
 'Switzerland',
 'Brazil',
 'Brazil',
 'Spain',
 'Brazil',
 'Germany',
 'Germany',
 'USA',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Canada',
 'Canada',
 'Canada',
 'Canada',
 'Canada',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Spain',
 'Spain',
 'Monaco',
 'Monaco',
 'Monaco',
 'Monaco',
 'Monaco',
 'Monaco',
 'Norway',
 'Cuba',
 'Spain',
 'Germany',
 'Germany',
 'Israel',
 'Israel',
 'Israel',
 'Israel',
 'Israel',
 'USA',
 'USA',
 'Mexico',
 'Uruguay',
 'Spain',
 'Spain',
 'Cameroon',
 'Ethiopia',
 'Ethiopia',
 'Argentina',
 'Argentina',
 'Argentina',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Finland',
 'Sweden',
 'Sweden',
 'Morocco',
 'USA',
 'South Africa',
 'South Africa',
 'Algeria',
 'Italy',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Armenia',
 'Ivory Coast',
 'Ivory Coast',
 'Ivory Coast',
 'Ivory Coast',
 'Spain',
 'Spain',
 'Spain',
 'France',
 'Germany',
 'Tunisia',
 'Iraq',
 'Nigeria',
 'Nigeria',
 'Kazakhstan',
 'Japan',
 'Japan',
 'Kenya',
 'Bulgaria',
 'Bulgaria',
 'France',
 'France',
 'Nigeria',
 'Nigeria',
 'Benin',
 'Benin',
 'Russia',
 'Azerbaijan',
 'Brazil',
 'UK',
 'UK',
 'USA',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Netherlands',
 'Cameroon',
 'Ghana',
 'Nigeria',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Somalia',
 'Somalia',
 'Maldives',
 'Australia',
 'Australia',
 'Cameroon',
 'Cameroon',
 'Egypt',
 'Lebanon',
 'Lebanon',
 'Lebanon',
 'Lebanon',
 'Lebanon',
 'Lebanon',
 'Lebanon',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Syria',
 'Egypt',
 'Iraq',
 'Morocco',
 'Niger',
 'Qatar',
 'Qatar',
 'Iraq',
 'Libya',
 'Algeria',
 'Iraq',
 'Algeria',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Mali',
 'Egypt',
 'Afghanistan',
 'Nigeria',
 'USA',
 'Germany',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Hungary',
 'Hungary',
 'Hungary',
 'Germany',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'Chile',
 'Switzerland',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'Poland',
 'Sweden',
 'Sweden',
 'Sweden',
 'France',
 'South Africa',
 'Costa Rica',
 'Costa Rica',
 'Panama',
 'Panama',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'UK',
 'Norway',
 'USA',
 'USA',
 'USA',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'USA',
 'Belarus',
 'Morocco',
 'Georgia',
 'Slovenia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Guyana',
 'Guyana',
 'New Zealand',
 'New Zealand',
 'Georgia',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'France',
 'Switzerland',
 'Portugal',
 'Cuba',
 'Brazil',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Paraguay',
 'Paraguay',
 'Paraguay',
 'Angola',
 'Brazil',
 'Cuba',
 'Venezuela',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'France',
 'Colombia',
 'Colombia',
 'Colombia',
 'Spain',
 'Sweden',
 'Sweden',
 'Djibouti',
 'Russia',
 'Russia',
 'Russia',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'Russia',
 'France',
 'France',
 'France',
 'France',
 'Ethiopia',
 'USA',
 'Germany',
 'Germany',
 'Iran',
 'Bangladesh',
 'Iraq',
 'Saudi Arabia',
 'Saudi Arabia',
 'Jordan',
 'Jordan',
 'Malaysia',
 'Malaysia',
 'Palestine',
 'Palestine',
 'Egypt',
 'Jordan',
 'Jordan',
 'Kazakhstan',
 'Sudan',
 'Sudan',
 'Palestine',
 'China',
 'Kenya',
 'Nigeria',
 'Nigeria',
 'Peru',
 'Peru',
 'Peru',
 'Libya',
 'Jordan',
 'Somalia',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Palestine',
 'Jordan',
 'Saudi Arabia',
 'Mexico',
 'Kuwait',
 'Kuwait',
 'Japan',
 'Mexico',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Russia',
 'Kazakhstan',
 'Kazakhstan',
 'Qatar',
 'Jordan',
 'Russia',
 'Russia',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'France',
 'France',
 'Romania',
 'Romania',
 'Romania',
 'Romania',
 'France',
 'France',
 'France',
 'Spain',
 'Italy',
 'Italy',
 'Italy',
 'Chile',
 'Chile',
 'Cuba',
 'Cuba',
 'Spain',
 'Spain',
 'Chile',
 'USA',
 'Italy',
 'Uruguay',
 'Uruguay',
 'El Salvador',
 'Puerto Rico',
 'Colombia',
 'Colombia',
 'Colombia',
 'Peru',
 'Peru',
 'Canada',
 'Canada',
 'Venezuela',
 'Colombia',
 ...]

In [30]:
country

['China',
 'Denmark',
 'Netherlands',
 'Finland',
 'Norway',
 'Romania',
 'Estonia',
 'France',
 'Morocco',
 'Spain',
 'Egypt',
 'Iran',
 'Bulgaria',
 'Italy',
 'Chad',
 'Azerbaijan',
 'Sudan',
 'Russia',
 'Argentina',
 'Cuba',
 'Belarus',
 'Greece',
 'Cameroon',
 'Turkey',
 'Chile',
 'Mexico',
 'USA',
 'Nicaragua',
 'Hungary',
 'Nigeria',
 'Algeria',
 'Kuwait',
 'Bahrain',
 'Pakistan',
 'Iraq',
 'Syria',
 'Lebanon',
 'Qatar',
 'Malaysia',
 'Germany',
 'Canada',
 'Ireland',
 'Australia',
 'South Africa',
 'Eritrea',
 'Tanzania',
 'Jordan',
 'Tunisia',
 'Libya',
 'Belgium',
 'Djibouti',
 'Palestine',
 'Comoros',
 'Kazakhstan',
 'Brunei',
 'India',
 'Saudi Arabia',
 'Maldives',
 'Ethiopia',
 'United Arab Emirates',
 'Yemen',
 'Indonesia',
 'Philippines',
 nan,
 'Uzbekistan',
 'Kyrgyzstan',
 'Tajikistan',
 'Japan',
 'Republic of Congo',
 'Switzerland',
 'Brazil',
 'Monaco',
 'Israel',
 'Uruguay',
 'Sweden',
 'Sri Lanka',
 'Armenia',
 'Ivory Coast',
 'Kenya',
 'Benin',
 'UK',
 'Ghana',
 'Somalia',
 'Niger',
 'Mali',
 'Afghanistan',
 'Poland',
 'Costa Rica',
 'Panama',
 'Georgia',
 'Slovenia',
 'Guyana',
 'New Zealand',
 'Portugal',
 'Paraguay',
 'Angola',
 'Venezuela',
 'Colombia',
 'Bangladesh',
 'Peru',
 'El Salvador',
 'Puerto Rico',
 'Uganda',
 'Honduras',
 'Ecuador',
 'Turkmenistan',
 'Mauritius',
 'Seychelles',
 'Czech Republic',
 'Luxembourg',
 'Mauritania',
 'Saint Kitts',
 'Trinidad',
 'Dominican Republic',
 'Saint Vincent',
 'Jamaica',
 'Liberia',
 'Suriname',
 'Nepal',
 'Mongolia',
 'Austria',
 'Palau',
 'Lithuania',
 'Togo',
 'Namibia',
 'Curacao',
 'Ukraine',
 'Iceland',
 'American Samoa',
 'Samoa',
 'Rwanda',
 'Croatia',
 'Dominica',
 'Haiti',
 'Malta',
 'Cyprus',
 'Guinea',
 'Belize',
 'Thailand',
 'Bermuda',
 'Serbia',
 'Sierra Leone',
 'Papua New Guinea',
 'Individual Olympic Athletes',
 'Oman',
 'Fiji',
 'Vanuatu',
 'Moldova',
 'Bahamas',
 'Guatemala',
 'Latvia',
 'Virgin Islands, British',
 'Mozambique',
 'Virgin Islands, US',
 'Central African Republic',
 'Madagascar',
 'Bosnia and Herzegovina',
 'Guam',
 'Cayman Islands',
 'Slovakia',
 'Barbados',
 'Guinea-Bissau',
 'Timor-Leste',
 'Democratic Republic of the Congo',
 'Gabon',
 'San Marino',
 'Laos',
 'Botswana',
 'South Korea',
 'Cambodia',
 'North Korea',
 'Solomon Islands',
 'Senegal',
 'Cape Verde',
 'Equatorial Guinea',
 'Boliva',
 'Antigua',
 'Andorra',
 'Zimbabwe',
 'Grenada',
 'Saint Lucia',
 'Micronesia',
 'Myanmar',
 'Malawi',
 'Zambia',
 'Taiwan',
 'Sao Tome and Principe',
 'Macedonia',
 'Liechtenstein',
 'Montenegro',
 'Gambia',
 'Cook Islands',
 'Albania',
 'Swaziland',
 'Burkina Faso',
 'Burundi',
 'Aruba',
 'Nauru',
 'Vietnam',
 'Bhutan',
 'Marshall Islands',
 'Kiribati',
 'Tonga',
 'Kosovo',
 'South Sudan',
 'Lesotho']